# text = First documented in the 13th century and at the crossing of two important historic trade routes, Berlin became the capital of the Margraviate of Brandenburg (1417–1701), the Kingdom of Prussia (1701–1918), the German Empire (1871–1918), the Weimar Republic (1919–1933), and the Third Reich (1933–1945)
1	First	First	ADV	_	_	2	advmod	_	Translit=first
2	documented	documented	VERB	_	_	19	advcl	_	_
3	in	in	ADP	_	_	6	case	_	_
4	the	the	DET	_	_	6	det	_	_
5	13th	13th	ADJ	_	_	6	amod	_	_
6	century	century	NOUN	_	_	2	obl	_	_
7	and	and	CCONJ	_	_	10	cc	_	_
8	at	at	ADP	_	_	10	case	_	_
9	the	the	DET	_	_	10	det	_	_
10	crossing	crossing	NOUN	_	_	6	conj	_	_
11	of	of	ADP	_	_	16	case	_	_
12	two	two	NUM	_	_	16	nummod	_	_
13	important	important	ADJ	_	_	16	amod	_	_
14	historic	historic	ADJ	_	_	16	amod	_	_
15	trade	trade	NOUN	_	_	16	compound	_	_
16	routes	routes	NOUN	_	_	10	nmod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	2	punct	_	_
18	Berlin	Berlin	PROPN	_	_	19	nsubj	_	Translit=berlin
19	became	became	VERB	_	_	0	root	_	_
20	the	the	DET	_	_	21	det	_	_
21	capital	capital	NOUN	_	_	19	obj	_	_
22	of	of	ADP	_	_	24	case	_	_
23	the	the	DET	_	_	24	det	_	_
24	Margraviate	Margraviate	PROPN	_	_	21	nmod	_	Translit=margraviate
25	of	of	ADP	_	_	26	case	_	_
26	Brandenburg	Brandenburg	PROPN	_	_	24	nmod	_	Translit=brandenburg
27	(	(	PUNCT	_	_	28	punct	_	SpaceAfter=No
28	1417–1701	1417–1701	NUM	_	_	32	nmod:tmod	_	SpaceAfter=No
29	)	)	PUNCT	_	_	28	punct	_	SpaceAfter=No
30	,	,	PUNCT	_	_	32	punct	_	_
31	the	the	DET	_	_	32	det	_	_
32	Kingdom	Kingdom	NOUN	_	_	24	conj	_	Translit=kingdom
33	of	of	ADP	_	_	34	case	_	_
34	Prussia	Prussia	PROPN	_	_	32	nmod	_	Translit=prussia
35	(	(	PUNCT	_	_	36	punct	_	SpaceAfter=No
36	1701–1918	1701–1918	NUM	_	_	32	nmod:tmod	_	SpaceAfter=No
37	)	)	PUNCT	_	_	36	punct	_	SpaceAfter=No
38	,	,	PUNCT	_	_	41	punct	_	_
39	the	the	DET	_	_	41	det	_	_
40	German	German	PROPN	_	_	41	compound	_	Translit=german
41	Empire	Empire	NOUN	_	_	24	conj	_	Translit=empire
42	(	(	PUNCT	_	_	43	punct	_	SpaceAfter=No
43	1871–1918	1871–1918	NUM	_	_	41	nmod:tmod	_	SpaceAfter=No
44	)	)	PUNCT	_	_	43	punct	_	SpaceAfter=No
45	,	,	PUNCT	_	_	48	punct	_	_
46	the	the	DET	_	_	48	det	_	_
47	Weimar	Weimar	PROPN	_	_	48	compound	_	Translit=weimar
48	Republic	Republic	NOUN	_	_	24	conj	_	Translit=republic
49	(	(	PUNCT	_	_	50	punct	_	SpaceAfter=No
50	1919–1933	1919–1933	NUM	_	_	48	nmod:tmod	_	SpaceAfter=No
51	)	)	PUNCT	_	_	50	punct	_	SpaceAfter=No
52	,	,	PUNCT	_	_	56	punct	_	_
53	and	and	CCONJ	_	_	56	cc	_	_
54	the	the	DET	_	_	56	det	_	_
55	Third	Third	ADJ	_	_	56	amod	_	Translit=third
56	Reich	Reich	NOUN	_	_	21	conj	_	Translit=reich
57	(	(	PUNCT	_	_	58	punct	_	SpaceAfter=No
58	1933–1945	1933–1945	NUM	_	_	56	nmod:tmod	_	SpaceAfter=No
59	)	)	PUNCT	_	_	58	punct	_	SpaceAfter=No

