# text = Berlin in the 1920s was the third-largest municipality in the world
1	Berlin	Berlin	PROPN	_	_	10	nsubj	_	Translit=berlin
2	in	in	ADP	_	_	4	case	_	_
3	the	the	DET	_	_	4	det	_	_
4	1920s	1920s	NOUN	_	_	10	nmod	_	_
5	was	was	AUX	_	_	10	cop	_	_
6	the	the	DET	_	_	10	det	_	_
7	third	third	ADJ	_	_	10	amod	_	SpaceAfter=No
8	-	-	PUNCT	_	_	9	punct	_	SpaceAfter=No
9	largest	largest	ADJ	_	_	10	amod	_	_
10	municipality	municipality	NOUN	_	_	0	root	_	_
11	in	in	ADP	_	_	13	case	_	_
12	the	the	DET	_	_	13	det	_	_
13	world	world	NOUN	_	_	10	nmod	_	SpaceAfter=No

